DATABASE_URL=mongodb+srv://sauravkumar711:sauravtrading@cluster0.nhjbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0mongodb+srv://sauravkumar711:sauravtrading@cluster0.nhjbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=59df3b221f3cc2bd284bd7da28988e7d31361471a2022f52c90b6fb0b6a7edd1
PORT=3000
CORS_ORIGIN=http://localhost:3000
API_KEY=8ee3467f3e2902299fcebd605ad351cb